<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Author to Release Inform Form (EN)</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Email_Message__c</field>
        <value xsi:type="xsd:string">A secure copy of the Dexcom Patient Information and Authorization Form is available using the link provided. To request assistance in determining your insurance benefits, you will need to electronically complete and sign this document. Additional documentation may be requested upon completion.</value>
    </values>
    <values>
        <field>Email_Subject__c</field>
        <value xsi:type="xsd:string">Dexcom Patient Information and Authorization Form - Signature Needed</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:type="xsd:string">CA_Opportunity</value>
    </values>
    <values>
        <field>Template_Id__c</field>
        <value xsi:type="xsd:string">8b4c2585-435c-4b74-a68c-51a73b8f5534</value>
    </values>
    <values>
        <field>Template_Name__c</field>
        <value xsi:type="xsd:string">PIAF English</value>
    </values>
</CustomMetadata>
