<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>G6 Sub Contract 11 Month (Euros)</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Email_Message__c</field>
        <value xsi:type="xsd:string">A secure copy of the Dexcom G6 Subscription Agreement is available using the link provided. To enroll in the G6 Subscription Agreement for ongoing shipment of Dexcom G6 Transmitters and Sensors, you will need to electronically complete and sign this document. Upon completion you will be contacted by a Dexcom representative.</value>
    </values>
    <values>
        <field>Email_Subject__c</field>
        <value xsi:type="xsd:string">Dexcom G6 Subscription Agreement - Signature Needed</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:type="xsd:string">IE_Opportunity</value>
    </values>
    <values>
        <field>Template_Id__c</field>
        <value xsi:type="xsd:string">0d8dff0b-e602-4ddf-8c50-d5f09258b539</value>
    </values>
    <values>
        <field>Template_Name__c</field>
        <value xsi:type="xsd:string">G6 Subscription Contract 11 Month (Euros) 2019</value>
    </values>
</CustomMetadata>
