<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Connection Details Production</label>
    <protected>false</protected>
    <values>
        <field>AT_CH_API_Subdomain__c</field>
        <value xsi:type="xsd:string">mc4ztmthdwqxcg8h7v6ysyntcn14</value>
    </values>
    <values>
        <field>AT_CH_Client_Id__c</field>
        <value xsi:type="xsd:string">b0fq9kr77hivi8fa0woeihds</value>
    </values>
    <values>
        <field>AT_CH_Client_Secret__c</field>
        <value xsi:type="xsd:string">XL0pfFRuFcEYLfNfPYHamNtU</value>
    </values>
    <values>
        <field>AT_CH_List_DoubleOptIn__c</field>
        <value xsi:type="xsd:string">1875</value>
    </values>
    <values>
        <field>CA_API_Subdomain__c</field>
        <value xsi:type="xsd:string">mc98kq99qg74czrbrlhmkl8qc488</value>
    </values>
    <values>
        <field>CA_Client_Id__c</field>
        <value xsi:type="xsd:string">vsl1wwcy259c91u3a1u1vg9h</value>
    </values>
    <values>
        <field>CA_Client_Secret__c</field>
        <value xsi:type="xsd:string">udPpX1HpIH45OJYxNM5AwQcf</value>
    </values>
    <values>
        <field>CA_List_DoubleOptIn__c</field>
        <value xsi:type="xsd:string">1190</value>
    </values>
    <values>
        <field>DE_API_Subdomain__c</field>
        <value xsi:type="xsd:string">mc98kq99qg74czrbrlhmkl8qc488</value>
    </values>
    <values>
        <field>DE_Client_Id__c</field>
        <value xsi:type="xsd:string">e8pfbgd9wzmf0rj2bciipoaq</value>
    </values>
    <values>
        <field>DE_Client_Secret__c</field>
        <value xsi:type="xsd:string">w6CX8JlIuaT7KxmW2dGYsMB4</value>
    </values>
    <values>
        <field>DE_List_DoubleOptIn__c</field>
        <value xsi:type="xsd:string">1125</value>
    </values>
    <values>
        <field>GB_IE_API_Subdomain__c</field>
        <value xsi:type="xsd:string">mc98kq99qg74czrbrlhmkl8qc488</value>
    </values>
    <values>
        <field>GB_IE_Client_Id__c</field>
        <value xsi:type="xsd:string">n2s5tyg1ffnt55weoxd4ipxr</value>
    </values>
    <values>
        <field>GB_IE_Client_Secret__c</field>
        <value xsi:type="xsd:string">l3HKKgz31mjf1s388aljG9jq</value>
    </values>
    <values>
        <field>GB_IE_List_DoubleOptIn__c</field>
        <value xsi:type="xsd:string">1719</value>
    </values>
</CustomMetadata>
